<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color:rgb(32, 34, 33);">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.Y.C/Apps/Windows</title>
</head>
<body>
    <center><h1>F.Y.C/Apps/Windows</h1></center>
    <center><h1>A place to download anything</h1></center>
    <center><h1>============================</h1></center>
<!--Discord-->
<h1>
<style>
.button {
    background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<a href="https://discord.gg/3S6hRMF5Wg" class="button"><center>Discord</center></a>
<h1>
    <center><h1>============================</h1></center>
<!--End--> 
<!--Back-->
<h1>
    <style>
    .button {
        background-color: rgb(36, 37, 36);
    border: none;
    color: rgb(0, 0, 0);
    padding: 40px 68px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
    }
    </style>
    </head>
    <body>
    <a href="Apps.html" class="button"><center>Back</center></a>
    <h1>
        <center><h1>============================</h1></center>
    <!--End--> 
<!--YTD YouTube Downloader 7.3.0 + Red Pill-->
<h1>
    <style> 
    .button {
        background-color: rgb(36, 37, 36);
    border: none;
    color: rgb(0, 0, 0);
    padding: 40px 68px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
    }
    </style>
    </head>
    <body>
    <a href="magnet:?xt=urn:btih:A43A132E5AC70371E5359D459A062FF2DF650D62&dn=YTD%20YouTube%20Downloader%207.3.0%20%2B%20Red%20Pill%20-%20DeGun.rar&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce" class="button"><center>YTD YouTube Downloader 7.3.0 + Red Pill</center></a>
    <center><h1>Uploader: Degun</h1></center>
        <center><h1>============================</h1></center>
    <!--End--> 
    <!--Minecraft Dungeons v1.10.3.-->
    <h1>
        <style>
        .button {
            background-color: rgb(36, 37, 36);
        border: none;
        color: rgb(0, 0, 0);
        padding: 40px 68px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        margin: 4px 2px;
        cursor: pointer;
        }
        </style>
        </head>
        <body>
        <a href="magnet:?xt=urn:btih:CF8652C239967778226C1921907802B78C104FE1&dn=Minecraft%20Dungeons%20v1.10.3.0&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce" class="button"><center>Minecraft Dungeons v1.10.3.0</center></a>
        <h1>
            <center><h1>Uploader: dauphong</h1></center>
            <center><h1>============================</h1></center>
        <!--End--> 
    <!--Sidify Spotify Music Converter v1.34-->
    <h1>
        <style>
        .button {
            background-color: rgb(36, 37, 36);
        border: none;
        color: rgb(0, 0, 0);
        padding: 40px 68px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        margin: 4px 2px;
        cursor: pointer;
        }
        </style>
        </head>
        <body>
        <a href="magnet:?xt=urn:btih:D0E7EC7D041F0F389566FE24F4A8D22DC9B71EC2&dn=Sidify%20Spotify%20Music%20Converter%20v1.34&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce" class="button"><center>Sidify Spotify Music Converter v1.34</center></a>
        <h1>
            <center><h1>Uploader: LxByte</h1></center>
            <center><h1>============================</h1></center>
        <!--End-->    
    <!--People Playground v1.22.3-->
    <h1>
        <style>
        .button {
            background-color: rgb(36, 37, 36);
        border: none;
        color: rgb(0, 0, 0);
        padding: 40px 68px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        margin: 4px 2px;
        cursor: pointer;
        }
        </style>
        </head>
        <body>
        <a href="magnet:?xt=urn:btih:D0FB4C8C514B10898CE60F2190DB7CE692F3AC92&dn=People%20Playground%20v1.22.3&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce" class="button"><center>People Playground v1.22.3</center></a>
        <h1>
            <center><h1>Uploader: dauphong</h1></center>
            <center><h1>============================</h1></center>
        <!--End-->  
    <!--Getting Over It with Bennett Foddy v1.59-->
    <h1>
        <style>
        .button {
            background-color: rgb(36, 37, 36);
        border: none;
        color: rgb(0, 0, 0);
        padding: 40px 68px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        margin: 4px 2px;
        cursor: pointer;
        }
        </style>
        </head>
        <body>
        <a href="magnet:?xt=urn:btih:8034671A4F33CAF7A6B16701ECFF395B104EB88D&dn=Getting%20Over%20It%20with%20Bennett%20Foddy%20v1.59&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce" class="button"><center>v</center></a>
        <h1>
            <center><h1>Uploader: dauphong</h1></center>
            <center><h1>============================</h1></center>
        <!--End--> 

        </body>
</html>
