<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color:rgb(32, 34, 33);">Music
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.Y.C/Porn/BuiltIn</title>
</head>
<body>
    <center><h1>F.Y.C/Porn/BuiltIn</h1></center>
    <center><h1>A place to download anything</h1></center>
    <center><h1>============================</h1></center>
<!--Discord-->
<h1>
<style>
.button {
    background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<a href="https://discord.gg/3S6hRMF5Wg" class="button"><center>Discord</center></a>
<h1>
    <center><h1>============================</h1></center>
<!--End--> 
<!--Porn-->
<h1>
    <style> 
    .button {
        background-color: rgb(36, 37, 36);
    border: none;
    color: rgb(0, 0, 0);
    padding: 40px 68px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
    }
    </style>
    </head>
    <body>
    <a href="Porn.html" class="button"><center>Back</center></a>
    <h1>
        <center><h1>============================</h1></center>
    <!--End--> 

<iframe width="640" height="476" src="https://zootube1.com/embed/424" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<!--End-->
<iframe width="1520" height="1080" src="https://zootube1.com/embed/6773" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<!--End-->
<iframe width="350" height="230" src="https://zootube1.com/embed/5389" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<!--End-->
<iframe width="720" height="498" src="https://zootube1.com/embed/1500" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<!--End-->
<iframe width="768" height="432" src="https://zootube1.com/embed/2570" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<!--End-->




</body>
</html>