<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color:rgb(32, 34, 33);">Music
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.Y.C/Porn</title>
</head>
<body>
    <center><h1>F.Y.C/Porn</h1></center>
    <center><h1>A place to download anything</h1></center>
    <center><h1>============================</h1></center>
<!--Discord-->
<h1>
<style>
.button {
    background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<a href="https://discord.gg/3S6hRMF5Wg" class="button"><center>Discord</center></a>
<h1>
    <center><h1>============================</h1></center>
<!--End--> 
<!--Home-->
<h1>
    <style> 
    .button {
        background-color: rgb(36, 37, 36);
    border: none;
    color: rgb(0, 0, 0);
    padding: 40px 68px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
    }
    </style>
    </head>
    <body>
    <a href="Home.html" class="button"><center>Home</center></a>
    <h1>
        <center><h1>============================</h1></center>
    <!--End--> 
<!--Gay yiff pictures colletction-->
<h1>
    <style> 
    .button {
        background-color: rgb(36, 37, 36);
    border: none;
    color: rgb(0, 0, 0);
    padding: 40px 68px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
    }
    </style>
    </head>
    <body>
    <a href="magnet:?xt=urn:btih:2379DD43329855D143FF49D77317F4666859B7B3&dn=Gay%20yiff%20pictures%20colletction&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce" class="button"><center>Gay yiff pictures colletction</center></a>
    <center><h1>Uploader:andrazon</h1></center>
        <center><h1>============================</h1></center>
    <!--End--> 

</body>
</html>